<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
        }

        #greeting-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #greeting-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        #button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="greeting-card">
        <h2>Happy Valentine's Day my dear love. As the sun does not forget to rise every morning, I also do not want to live a single day without you. Be with me forever and make my life full of shine and love. Wishing you a beautiful Valentine's Day my lov</h2>
        <p>after see this message you are click this button</p>
        <button id="button" ><a href="form.html">hai</a></button>
    </div>

    

</body>
</html>